/*
   Tuesday, June 14, 20115:54:51 PM
   User: sa
   Server: (local)
   Database: EasyDoc.Database
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE Caratulas.Tmp_TB_EMPRESA_DOCUMENTOS
	(
	CD_EMPRESA varchar(255) NOT NULL,
	CD_CODIGO_DOCUMENTO bigint NOT NULL,
	CD_USUARIO_CARGA varchar(100) NOT NULL,
	FL_ESTADO_DOCUMENTO char(1) NOT NULL,
	FC_CREACION datetime NOT NULL,
	CD_CODIGO_3D varchar(4296) NULL,
	TX_EMPRESA varchar(255) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE Caratulas.Tmp_TB_EMPRESA_DOCUMENTOS SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM Caratulas.TB_EMPRESA_DOCUMENTOS)
	 EXEC('INSERT INTO Caratulas.Tmp_TB_EMPRESA_DOCUMENTOS (CD_EMPRESA, CD_CODIGO_DOCUMENTO, CD_USUARIO_CARGA, FL_ESTADO_DOCUMENTO, FC_CREACION, CD_CODIGO_3D, TX_EMPRESA)
		SELECT CD_EMPRESA, CONVERT(bigint, CD_CODIGO_DOCUMENTO), CD_USUARIO_CARGA, FL_ESTADO_DOCUMENTO, FC_CREACION, CD_CODIGO_3D, TX_EMPRESA FROM Caratulas.TB_EMPRESA_DOCUMENTOS WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE Caratulas.TB_EMPRESA_DOCUMENTOS
GO
EXECUTE sp_rename N'Caratulas.Tmp_TB_EMPRESA_DOCUMENTOS', N'TB_EMPRESA_DOCUMENTOS', 'OBJECT' 
GO
COMMIT
select Has_Perms_By_Name(N'Caratulas.TB_EMPRESA_DOCUMENTOS', 'Object', 'ALTER') as ALT_Per, Has_Perms_By_Name(N'Caratulas.TB_EMPRESA_DOCUMENTOS', 'Object', 'VIEW DEFINITION') as View_def_Per, Has_Perms_By_Name(N'Caratulas.TB_EMPRESA_DOCUMENTOS', 'Object', 'CONTROL') as Contr_Per 