/*
   Friday, August 05, 201111:40:17 AM
   User: sa
   Server: (local)
   Database: EasyDoc.Caratulas
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.Tmp_ZCARATAC
	(
	COD_LOTE varchar(20) NOT NULL,
	NRO_ORDEN int NOT NULL,
	VOLUMEN varchar(8) NULL,
	ROTACION int NULL,
	TIPO int NULL,
	TAMANO int NULL,
	INDICE int NULL,
	NROCAR varchar(70) NULL,
	TMPL varchar(10) NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_ZCARATAC SET (LOCK_ESCALATION = TABLE)
GO
IF EXISTS(SELECT * FROM dbo.ZCARATAC)
	 EXEC('INSERT INTO dbo.Tmp_ZCARATAC (COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, NROCAR, TMPL)
		SELECT COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, NROCAR, TMPL FROM dbo.ZCARATAC WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.ZCARATAC
GO
EXECUTE sp_rename N'dbo.Tmp_ZCARATAC', N'ZCARATAC', 'OBJECT' 
GO
ALTER TABLE dbo.ZCARATAC ADD CONSTRAINT
	PK_ZCARATAC PRIMARY KEY CLUSTERED 
	(
	COD_LOTE,
	NRO_ORDEN
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
