/*
   Friday, August 05, 201111:39:48 AM
   User: sa
   Server: (local)
   Database: EasyDoc.Caratulas
   Application: 
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.ZCARATAB
	DROP CONSTRAINT DF_ZCARATAB_Procesado
GO
CREATE TABLE dbo.Tmp_ZCARATAB
	(
	COD_LOTE varchar(20) NOT NULL,
	NRO_ORDEN int NOT NULL,
	VOLUMEN varchar(8) NULL,
	ROTACION int NULL,
	TIPO int NULL,
	TAMANO int NULL,
	INDICE int NULL,
	NROCAR varchar(70) NULL,
	TMPL varchar(10) NULL,
	Procesado bit NOT NULL,
	LoteProcesado varchar(20) NULL,
	NroOrdenProcesado int NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Tmp_ZCARATAB SET (LOCK_ESCALATION = TABLE)
GO
ALTER TABLE dbo.Tmp_ZCARATAB ADD CONSTRAINT
	DF_ZCARATAB_Procesado DEFAULT ('False') FOR Procesado
GO
IF EXISTS(SELECT * FROM dbo.ZCARATAB)
	 EXEC('INSERT INTO dbo.Tmp_ZCARATAB (COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, NROCAR, TMPL, Procesado)
		SELECT COD_LOTE, NRO_ORDEN, VOLUMEN, ROTACION, TIPO, TAMANO, INDICE, NROCAR, TMPL, Procesado FROM dbo.ZCARATAB WITH (HOLDLOCK TABLOCKX)')
GO
DROP TABLE dbo.ZCARATAB
GO
EXECUTE sp_rename N'dbo.Tmp_ZCARATAB', N'ZCARATAB', 'OBJECT' 
GO
ALTER TABLE dbo.ZCARATAB ADD CONSTRAINT
	PK_ZCARATAB PRIMARY KEY CLUSTERED 
	(
	COD_LOTE,
	NRO_ORDEN
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
COMMIT
