//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios en este archivo pueden ocasionar un comportamiento incorrecto y se perderán si
//     el código se vuelve a generar.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;

namespace Cardinal.Model
{
    [DataContract(IsReference = true)]
    public partial class TB_DOCUMENTO: IObjectWithChangeTracker, INotifyPropertyChanged
    {
        #region Propiedades primitivas
    
        [DataMember]
        public decimal CD_CODIGO_DOCUMENTO
        {
            get { return _cD_CODIGO_DOCUMENTO; }
            set
            {
                if (_cD_CODIGO_DOCUMENTO != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_CODIGO_DOCUMENTO' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_CODIGO_DOCUMENTO = value;
                    OnPropertyChanged("CD_CODIGO_DOCUMENTO");
                }
            }
        }
        private decimal _cD_CODIGO_DOCUMENTO;
    
        [DataMember]
        public string CD_CAMPO
        {
            get { return _cD_CAMPO; }
            set
            {
                if (_cD_CAMPO != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_CAMPO' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_CAMPO = value;
                    OnPropertyChanged("CD_CAMPO");
                }
            }
        }
        private string _cD_CAMPO;
    
        [DataMember]
        public string CD_PLANTILLA
        {
            get { return _cD_PLANTILLA; }
            set
            {
                if (_cD_PLANTILLA != value)
                {
                    if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added)
                    {
                        throw new InvalidOperationException("La propiedad 'CD_PLANTILLA' forma parte de la clave del objeto y no se puede modificar. Solo se pueden realizar cambios en las propiedades de clave cuando no se realiza un seguimiento del objeto o su estado es Agregado.");
                    }
                    _cD_PLANTILLA = value;
                    OnPropertyChanged("CD_PLANTILLA");
                }
            }
        }
        private string _cD_PLANTILLA;
    
        [DataMember]
        public string VL_CAMPO
        {
            get { return _vL_CAMPO; }
            set
            {
                if (_vL_CAMPO != value)
                {
                    _vL_CAMPO = value;
                    OnPropertyChanged("VL_CAMPO");
                }
            }
        }
        private string _vL_CAMPO;
    
        [DataMember]
        public string TX_CAMPO
        {
            get { return _tX_CAMPO; }
            set
            {
                if (_tX_CAMPO != value)
                {
                    _tX_CAMPO = value;
                    OnPropertyChanged("TX_CAMPO");
                }
            }
        }
        private string _tX_CAMPO;
    
        [DataMember]
        public string TX_PLANTILLA
        {
            get { return _tX_PLANTILLA; }
            set
            {
                if (_tX_PLANTILLA != value)
                {
                    _tX_PLANTILLA = value;
                    OnPropertyChanged("TX_PLANTILLA");
                }
            }
        }
        private string _tX_PLANTILLA;

        #endregion
        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (ChangeTracker.State != ObjectState.Added && ChangeTracker.State != ObjectState.Deleted)
            {
                ChangeTracker.State = ObjectState.Modified;
            }
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        event PropertyChangedEventHandler INotifyPropertyChanged.PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
        private ObjectChangeTracker _changeTracker;
    
        [DataMember]
        public ObjectChangeTracker ChangeTracker
        {
            get
            {
                if (_changeTracker == null)
                {
                    _changeTracker = new ObjectChangeTracker();
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
                return _changeTracker;
            }
            set
            {
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging -= HandleObjectStateChanging;
                }
                _changeTracker = value;
                if(_changeTracker != null)
                {
                    _changeTracker.ObjectStateChanging += HandleObjectStateChanging;
                }
            }
        }
    
        private void HandleObjectStateChanging(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                ClearNavigationProperties();
            }
        }
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
            ChangeTracker.ChangeTrackingEnabled = true;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion
    }
}
