/****** Object: Table [dbo].[TB_DOCUMENTO]   Script Date: 05/25/2011 7:14:31 PM ******/
USE [DB_Cardinal];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[TB_DOCUMENTO] (
[CD_CODIGO_DOCUMENTO] numeric(18, 0) NOT NULL,
[CD_CAMPO] varchar(255) NOT NULL,
[CD_PLANTILLA] varchar(255) NOT NULL,
[VL_CAMPO] varchar(255) NULL,
[TX_CAMPO] varchar(255) NULL,
[TX_PLANTILLA] varchar(255) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO


/****** Object: Table [dbo].[TB_EMPRESA_DOCUMENTOS]   Script Date: 05/25/2011 7:14:33 PM ******/
USE [DB_Cardinal];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[TB_EMPRESA_DOCUMENTOS] (
[CD_EMPRESA] varchar(255) NOT NULL,
[CD_CODIGO_DOCUMENTO] numeric(18, 0) NOT NULL,
[CD_USUARIO_CARGA] varchar(100) NOT NULL,
[FL_ESTADO_DOCUMENTO] char(1) NOT NULL,
[FC_CREACION] datetime NOT NULL,
[CD_CODIGO_3D] varchar(4296) NULL,
[TX_EMPRESA] varchar(255) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO


/****** Object: Table [dbo].[TB_LOGS]   Script Date: 05/25/2011 7:14:34 PM ******/
USE [DB_Cardinal];
GO
SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO
CREATE TABLE [dbo].[TB_LOGS] (
[CD_ID_LOG] numeric(18, 0) IDENTITY(1, 1) NOT NULL,
[FC_MOVIMIENTO] datetime NULL,
[CD_USUARIO_MOVIMIENTO] varchar(50) NULL,
[CD_MOVIMIENTO] int NULL,
[TX_OBSERVACION] varchar(400) NULL)
ON [PRIMARY]
WITH (DATA_COMPRESSION = NONE);
GO


