﻿CREATE UNIQUE NONCLUSTERED INDEX [IX_sublotes_cod_lote_indice]
    ON [dbo].[SubLotes]([cod_lote] ASC, [indice] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF, ONLINE = OFF, MAXDOP = 0)
    ON [PRIMARY];

