﻿/*CREATE TABLE [dbo].[HSBC_DATOSFLIAI_DNImal] (
    [PRODUCTO]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [ANO]         VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [POLIZA]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTIPOL]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTIANN]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CERTISEC]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [ENDOSOS]     VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CUIT]        VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [DOCUMDAT]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [DOCUMDAB]    VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CONTRATANTE] VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [SKP]         VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [CODIGO]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

