﻿/*CREATE TABLE [dbo].[Medife_DatosPrestadores_bak20110223] (
    [PRVCOD]    NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [PRVRAZSOC] NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [PRVNOM]    NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [TIPPREDSC] NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [PRVESP]    NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ORGREGDSC] NVARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

