﻿/*CREATE TABLE [dbo].[ZCJFZMAB] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [VOLUMEN]   VARCHAR (8)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [NroCont]   NVARCHAR (6) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

