﻿/*CREATE TABLE [dbo].[ZIHMGOAA] (
    [COD_LOTE]  VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT      NULL,
    [VOLUMEN]   VARCHAR (8)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT      NULL,
    [TIPO]      SMALLINT      NULL,
    [TAMANO]    INT           NULL,
    [INDICE]    SMALLINT      NULL,
    [OPMEN]     VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [OPMAY]     VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [OPs]       VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

