﻿/*CREATE TABLE [dbo].[ZLNDFWAA] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [VOLUMEN]   VARCHAR (8)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT     NULL,
    [TIPO]      SMALLINT     NULL,
    [TAMANO]    INT          NULL,
    [INDICE]    SMALLINT     NULL,
    [CODRYDER]  VARCHAR (20) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [LOTE]      VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [inirem]    CHAR (4)     COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

