﻿/*CREATE TABLE [dbo].[ZPGYPKAB] (
    [COD_LOTE]   VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN]  SMALLINT      NULL,
    [VOLUMEN]    VARCHAR (16)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]   SMALLINT      NULL,
    [TIPO]       SMALLINT      NULL,
    [TAMANO]     INT           NULL,
    [INDICE]     SMALLINT      NULL,
    [INIFAC]     VARCHAR (4)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [FINFAC]     VARCHAR (8)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CUITV]      VARCHAR (13)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [APENOM]     VARCHAR (255) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [FECHA]      DATETIME      NULL,
    [NROFACTURA] NVARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NROIIBB]    VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CONTROL]    VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

