﻿/*CREATE TABLE [dbo].[ZTRLVKAB] (
    [COD_LOTE]  VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT      NOT NULL,
    [VOLUMEN]   VARCHAR (8)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT      NULL,
    [TIPO]      SMALLINT      NULL,
    [TAMANO]    INT           NULL,
    [INDICE]    SMALLINT      NULL,
    [numcont]   VARCHAR (11)  NULL,
    [apenom]    VARCHAR (255) NULL,
    [cuit]      VARCHAR (50)  NULL,
    PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);*/

