﻿/*CREATE TABLE [dbo].[ZVRLUPAA] (
    [COD_LOTE]  VARCHAR (50)  NOT NULL,
    [NRO_ORDEN] SMALLINT      NOT NULL,
    [VOLUMEN]   VARCHAR (8)   NULL,
    [ROTACION]  SMALLINT      NULL,
    [TIPO]      SMALLINT      NULL,
    [TAMANO]    INT           NULL,
    [INDICE]    SMALLINT      NULL,
    [OPMEN]     VARCHAR (255) NULL,
    [OPMAY]     VARCHAR (255) NULL,
    [OPs]       VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF)
);*/

