﻿/*CREATE TABLE [dbo].[ZWOXDJAC] (
    [COD_LOTE]  VARCHAR (50) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NRO_ORDEN] SMALLINT     NULL,
    [producto]  VARCHAR (3)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

