﻿/*CREATE TABLE [dbo].[ZWPXWBAA] (
    [COD_LOTE]  VARCHAR (50)  COLLATE SQL_Latin1_General_CP850_CI_AI NOT NULL,
    [NRO_ORDEN] SMALLINT      NOT NULL,
    [VOLUMEN]   VARCHAR (8)   COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [ROTACION]  SMALLINT      NULL,
    [TIPO]      SMALLINT      NULL,
    [TAMANO]    INT           NULL,
    [INDICE]    SMALLINT      NULL,
    [JOBCARD1]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD2]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD3]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD4]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD5]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD6]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD7]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [JOBCARD8]  VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [NUMCLI]    VARCHAR (20)  COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [CONTROL]   INT           NOT NULL,
    [ape]       VARCHAR (200) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [nom]       VARCHAR (200) COLLATE SQL_Latin1_General_CP850_CI_AI NULL,
    [jobcard]   VARCHAR (200) COLLATE SQL_Latin1_General_CP850_CI_AI NULL
);*/

