﻿/*ALTER TABLE [dbo].[ZCQMAYAB]
    ADD CONSTRAINT [PK__ZCQMAYAB__D99154E52FA4FD58] PRIMARY KEY CLUSTERED ([COD_LOTE] ASC, [NRO_ORDEN] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

