﻿ALTER TABLE [dbo].[aud_preppapel]
    ADD CONSTRAINT [PK_aud_preppapel] PRIMARY KEY CLUSTERED ([user_id] ASC, [fecha] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

