﻿/*ALTER TABLE [dbo].[CajasEntregas]
    ADD CONSTRAINT [PK_CajasEntregas] PRIMARY KEY CLUSTERED ([cod_caja] ASC, [cod_entrega] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

