﻿/*ALTER TABLE [dbo].[Combo_TipoCodSiniPC]
    ADD CONSTRAINT [PK_Combo_TipoCodSiniPC] PRIMARY KEY CLUSTERED ([cod] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

