﻿ALTER TABLE [dbo].[DocumentoSuscripcionTag]
    ADD CONSTRAINT [PK_DocumentoSuscripcionTag] PRIMARY KEY CLUSTERED ([DocumentoSuscripcionTagId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

