﻿ALTER TABLE [dbo].[dicdatos]
    ADD CONSTRAINT [pk_dicdatos] PRIMARY KEY CLUSTERED ([campo] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

