﻿ALTER TABLE [dbo].[DocumentoImagen]
    ADD CONSTRAINT [PK_DocumentoImagen] PRIMARY KEY CLUSTERED ([DocumentoId] ASC, [cod_lote] ASC, [nro_orden] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

