﻿/*ALTER TABLE [dbo].[DHL_DATOS_KRAFT]
    ADD CONSTRAINT [PK_DHL_DATOS_KRAFT] PRIMARY KEY CLUSTERED ([Caja] ASC, [Simulado] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

