﻿ALTER TABLE [dbo].[DocumentoTag]
    ADD CONSTRAINT [PK_DocumentoTag] PRIMARY KEY CLUSTERED ([DocumentoTagId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

