﻿ALTER TABLE [dbo].[EntregasTmplates]
    ADD CONSTRAINT [PK_EntregasTmplates] PRIMARY KEY CLUSTERED ([cod_entrega] ASC, [tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

