﻿ALTER TABLE [dbo].[EmpresaSector]
    ADD CONSTRAINT [PK_EmpresaSector] PRIMARY KEY CLUSTERED ([SectorId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

