﻿ALTER TABLE [dbo].[Empresas]
    ADD CONSTRAINT [pk_Empresas] PRIMARY KEY CLUSTERED ([LoginEmpresa] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

