﻿ALTER TABLE [dbo].[estadosCajas_t]
    ADD CONSTRAINT [pk_estadosCajas_t] PRIMARY KEY CLUSTERED ([id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

