﻿/*ALTER TABLE [dbo].[HSBC_DATOSPRODC]
    ADD CONSTRAINT [PK_HSBC_DATOSPRODC] PRIMARY KEY CLUSTERED ([Producto] ASC, [Poliza] ASC, [Endoso] ASC, [IRON] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

