﻿ALTER TABLE [dbo].[hosts]
    ADD CONSTRAINT [pk_hosts] PRIMARY KEY CLUSTERED ([host] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

