﻿/*ALTER TABLE [dbo].[HSBC_DATOSFLIAI]
    ADD CONSTRAINT [PK_Hoja1$] PRIMARY KEY CLUSTERED ([PRODUCTO] ASC, [POLIZA] ASC, [SKP] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

