﻿ALTER TABLE [dbo].[indicadores_T]
    ADD CONSTRAINT [pk_indicadores_T] PRIMARY KEY CLUSTERED ([indicador] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

