﻿/*ALTER TABLE [dbo].[lu_numpoliza]
    ADD CONSTRAINT [PK_lu_numpoliza] PRIMARY KEY CLUSTERED ([numpoli] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

