﻿ALTER TABLE [dbo].[NotificacionDetalle]
    ADD CONSTRAINT [PK_NotificacionDetalle] PRIMARY KEY CLUSTERED ([NotificacionDetalleId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

