﻿ALTER TABLE [dbo].[OperacionEntregas]
    ADD CONSTRAINT [PK_OperacionEntregas] PRIMARY KEY CLUSTERED ([OperacionEntregaId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

