﻿/*ALTER TABLE [dbo].[papelera]
    ADD CONSTRAINT [PK_papelera] PRIMARY KEY CLUSTERED ([cod_lote] ASC, [nro_orden] ASC, [tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

