﻿ALTER TABLE [dbo].[parameters]
    ADD CONSTRAINT [PK_parameters] PRIMARY KEY CLUSTERED ([guid] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

