﻿ALTER TABLE [dbo].[role_task_T]
    ADD CONSTRAINT [pk_role_task_T] PRIMARY KEY CLUSTERED ([role_task_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

