﻿/*ALTER TABLE [dbo].[RolePermissionSet]
    ADD CONSTRAINT [PK_RolePermissionSet] PRIMARY KEY CLUSTERED ([RoleName] ASC, [PermissionId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

