﻿ALTER TABLE [dbo].[tmplates]
    ADD CONSTRAINT [pk_tmplates] PRIMARY KEY CLUSTERED ([tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

