﻿ALTER TABLE [dbo].[TmplatesDatosComerciales]
    ADD CONSTRAINT [PK_TmplatesDatosComerciales] PRIMARY KEY CLUSTERED ([Tmplate] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

