﻿ALTER TABLE [dbo].[task_T]
    ADD CONSTRAINT [pk_task_T] PRIMARY KEY CLUSTERED ([task_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

