﻿ALTER TABLE [dbo].[VersionDetalles]
    ADD CONSTRAINT [PK_VersionDetalles] PRIMARY KEY CLUSTERED ([VersionDetallesId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

