﻿ALTER TABLE [dbo].[Version]
    ADD CONSTRAINT [PK_Version] PRIMARY KEY CLUSTERED ([Product] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

