﻿ALTER TABLE [dbo].[WSProcImg_Tmplate_T]
    ADD CONSTRAINT [pk_WSProcImg_Tmplate_T] PRIMARY KEY CLUSTERED ([wsProcImg_id] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

